{
  "name": "dsh-community-plugins-registry",
  "private": true,
  "description": "ARCHIVED. Catalog moved to dsh-community/packages/marketplace/catalog.json. Root catalog.json is a frozen snapshot for old clients.",
  "type": "module"
}
